{
  "name": "broken-calculator",
  "version": "1.0.0",
  "description": "A Calculator with Personalities",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Jacob Bankston, Taliaa Tauatolo",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.512.0",
    "express": "^4.17.1",
    "mustache-express": "^1.2.8",
    "pg": "^7.12.1",
    "sequelize": "^5.15.1"
  }
}
